<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveWater</title>

    <style>
        body{
            background-image: url("dinosorus.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgb(104, 118, 180);
        }
        .home{
            background-color: rgb(255, 205, 139);            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 145, 0);
            box-shadow: 2px 2px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="home">
        <table width=100% height = 100%>
            <tr>
                <th>Home</th>
                <th>About</th>
                <th>Contact</th>
            </tr>      
        </table>
    </div>

</body>
</html>