<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Git</title>
    <link rel="icon" href="PNG/GitHub-Mark-Light-120px-plus.png">
    <style>
        Body{
            background : rgb(223, 223, 223);
            font-family: 'Gill Sans',
            'Gill Sans MT', Calibri, 'Trebuchet MS', 
            sans-serif;
            font-size: larger;
            font-style: italic;
            color: rgb(0, 0, 0);
        }
        h1{
            font-style: italic;
            color:rgb(0, 0, 0);
        }
        table{
            outline-color: rgb(138, 138, 138);
            outline: auto;
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
        
        
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="PNG/GitHub-Mark-120px-plus.png" width="128" height="128" alt="">
            </td>
            <td>
                <h1>About GitHub</h1>
            </td>
        </tr>
        
    </table>
    
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://github.com" target="blank">About</a>
        <input type="text" placeholder="Search..">
      </div>

    <table width="100%" border="0" cellspacing="5" cellpadding="10">
        
        <tr>
            <td>
                <h1>About git</h1>
            </td>
        </tr>
        <tr>
            <td>
                Git is a free and open 
                source distributed version control system 
                designed to handle everything from small to very
                large projects with speed and efficiency.
            </td>
        </tr>
        <tr>
            <td>
                <h1>About version control and Git</h1>
            </td>
        </tr>
        <tr>
            <td>
                A version control system, or VCS, 
                tracks the history of changes as people and 
                teams collaborate on projects together. As developers 
                make changes to the project, any earlier
                 version of the project can be recovered at any time.
            </td>
        </tr>
        <tr>
            <td>
                <h1>About repositories</h1>
            </td>
        </tr>
        <tr>
            <td>
                A repository, or Git project, 
                encompasses the entire collection of files 
                and folders associated with a project, alongwith
                each file's revision history. The file history 
                appears as snapshots in time called commits. The 
                commits can be organized into multiple lines of 
                development called branches. Because Git is a DVCS, 
                repositories are self-contained units and anyone who
                 has a copy of the repository can access the entire 
                 codebase and its history. Using the command line or 
                 other ease-of-use interfaces, a Git repository also 
                 allows for: interaction with the history, cloning the
                  repository, creating branches, committing, merging, 
                  comparing changes across versions of code, and more.

                Through platforms like GitHub, Git also provides more
                opportunities for project transparency and collaboration.
                Public repositories help teams work together to 
                build the best possible final product.
            </td>
        </tr>
    </table>


</body>
</html>