<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unity</title>
    <link rel="shortcut icon" href="https://i.redd.it/tu3gt6ysfxq71.png" type="image/x-icon">

    <style>
        body{
            background-color: rgb(180, 187, 116);
        }
        #div1{
            color: rgb(0, 24, 24);
            background-color: #cbcc93;            
            border: 5px dashed rgb(892, 575, 105);
            margin: 50px;
            border-radius: 25px;          
        }
        #div2{            
            background-color: rgb(892, 575, 100);
            margin: 10px;
            word-spacing: 100%;
            border-radius: 25px;
        }
        .sty{
            font-size: xx-large;
            padding: 10px;
            text-align: center;
            font-family: Verdana,sans-serif;
        }
        .sty1{
            text-align: center;
            font-size: xx-large;
            font-family:  sans-serif;
            letter-spacing: 2px;
        }
        button{
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: xx-large;
            background: none;
        }
        #div3{
            background-color: rgb(892, 575, 105);
            color: #333333;                        
            font-size: xx-large;
            text-align: center;
            padding: 10px;
            margin: auto;
            width: 50%;
            border: 3px solid;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 
            'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            text-transform: uppercase;
            border-radius: 55px 20px 55px 20px;
        }
    </style>
</head>
<body>
    <div id ="div2" class="sty">
        <button onclick="location.href = '3css.html'">Home</button>
        <button onclick="location.href = '1.html'">About</button>
        <button onclick="location.href = '2css.html'">Contact</button> 
    </div>
    <div id="div1" class="sty">
        This is a line of text.
    </div>
    <div id="div1" class="sty1">
        This is for second test purpose.
    </div>    
    <div id="div3">
        This is a new paragraph.
    </div>
</body>
</html>