<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4css</title>
    <style type="text/css">
        body{
            background-color: rgb(25, 93, 196);
        }
        #div1{
            background-image: url(earth.jpg);
            background-repeat: no-repeat;
            background-size: cover;
	        background-position: center;
            margin: auto;
            width: 100%;
            height: 500px;
            border-radius: 25px;
            
        }
        p{
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
        }
        .button{
            border-image-outset: 50px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
        }
        .container {
            height: 100px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        button{
            background-color: #002488; /* Green */
            border: none;
            border-radius: 25px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            box-shadow: 5px 2px rgb(0, 0, 68);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .headline{
            height: 55px;
            color: aliceblue;
            background-color: rgb(0, 0, 133);
            text-align: center;
            border-radius: 25px;
            font-family: 'Franklin Gothic Medium', 
            'Arial Narrow', Arial, sans-serif;
            box-shadow: 5px 3px rgba(16, 0, 158, 0.603)
        }
        h1{
            padding: 10px 20px 10px 20px;
            align-items: center;
            text-align: center;
            text-shadow: 5px 2px rgba(0, 0, 0, 0.26);
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-shadow: 2px 2px rgba(0, 0, 0, 0.527);

        }
    </style>
</head>
<body>
    <div class="headline">
        <h1>ZOOM EARTH</h1>
    </div>
    <br>
    <div id="div1"></div>
    <h1>
        About Zoom Earth:
    </h1>
    <p>
        Zoom Earth is a website where you can view LIVE satellite images, rain radar, and 
        animated wind speed maps. Track the latest 
        hurricanes, wildfires and weather in real-time.
    </p>
    <div class="container">
        <div class="center">
            <button onclick="location.href='https://www.zoom.earth'">See Now</button>        
        </div>
    </div>
</body>
</html>