<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ImageViewer</title>

    <style>
        body{
            background-color: rgb(102, 102, 102);
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        .thumbnail img{
            height: 80px;
            border: 25px solid black;
            padding: 20px;
            margin: 0 10px 10px 0;
        }
        .thumbnail img:hover{
            border: 4px solid #555;
        }

        .preview img{
            border: 100px solid #444;
            padding: 20px;
            margin: 20px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div id="container" align = "center">

        <h1>Image Viewer</h1>
        <br>
        <div id="thumbnail">
            <img onmouseover="preview.src=img1.src" name="img1" src="img1.jpg">

            <img onmouseover="preview.src=img2.src" name="img2" src="img2.jpg">

            <img onmouseover="preview.src=img3.src" name="img3" src="img3.jpg">

            <img onmouseover="preview.src=img4.src" name="img4" src="img4.jpg">

        </div>
        <div id="preview" align="center">
            <img name = "preview" src="img1.jpg" alt="sorry, Image not supported">
        </div>

    </div>
</body>
</html>